{
  "AutomateEnterpriseConfiguration": {
    "Host": "localhost:9708",
    "User": "administrator",
    "Password": "password",
    "Smtp": {
      "Host": "smtp.automate.com.br",
      "User": "interno@automate.com.br",
      "Password": "automate"
    }
  },
  "ConnectionStrings": {
    "PGPA": ""
  },  
  "ActiveDirectory": {
    "Enabled": false,
    "Domain": "",
    "Path": "",
    "Filter": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}